ddns-updates on;
ddns-update-style interim;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

include "/etc/dhcp/ddns-keys/rndc.key";
zone home.qh997.com. {
	primary 127.0.0.1;
	key "rndc-key";
}
zone 8.3.10.in-addr.arpa. {
	primary 127.0.0.1;
	key "rndc-key";
}

subnet 10.3.8.0 netmask 255.255.255.0 {
	option routers     10.3.8.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.3.8.255;
	option domain-name-servers 10.3.8.1;
	option domain-name "home.qh997.com";

	next-server 10.3.8.10;
	filename "pxelinux.0";

	pool {
		range 10.3.8.101 10.3.8.199;
		deny unknown-clients;
	}

	group {
		include "/etc/dhcp/fixed-hosts.conf";
		include "/etc/dhcp/dynamic-hosts.conf";
	}
}
